{
  "name": "facebooklogin",
  "version": "1.0.0",
  "description": "facebook login and user authenticate by passort.js ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Gaurav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express-session": "^1.16.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0"
  }
}
