{
  "name": "bigstack-project",
  "version": "1.0.0",
  "description": "BIG STACK PROJECT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gaurav",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.7",
    "node-pre-gyp": "^0.13.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.1.0"
  }
}
